(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 88)
    (zones 0)
    (modules 16)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.32)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.65)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CB1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(CB2-Pad2)")
  (net 4 "Net-(CB2-Pad1)")
  (net 5 "Net-(CB4-Pad1)")
  (net 6 "Net-(CB4-Pad2)")
  (net 7 "Net-(CB6-Pad2)")
  (net 8 "Net-(CB6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.32)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(CB1-Pad1)")
    (add_net "Net-(CB2-Pad1)")
    (add_net "Net-(CB2-Pad2)")
    (add_net "Net-(CB4-Pad1)")
    (add_net "Net-(CB4-Pad2)")
    (add_net "Net-(CB6-Pad1)")
    (add_net "Net-(CB6-Pad2)")
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 5C75799F) (tstamp 5C76D6C1)
    (at 55.3 50.85)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (fp_text reference REF** (at 0 -1.695) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x02_P1.27mm_Vertical (at 0 2.965) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.635 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(CB1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C750C64) (tstamp 5C818E19)
    (at 57.5 52.7 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C7504AF)
    (attr smd)
    (fp_text reference CB1 (at 0 -1.2 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value C (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(CB1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C750CC2) (tstamp 5C818E2A)
    (at 64 50.85 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C750543)
    (attr smd)
    (fp_text reference CB2 (at 0 1.1 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(CB2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(CB2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C750CDD) (tstamp 5C818E3B)
    (at 66.8 49 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C75AA28)
    (attr smd)
    (fp_text reference CB3 (at 0 1.2 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(CB2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C75104E) (tstamp 5C818E4C)
    (at 73.3 50.85 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C75C952)
    (attr smd)
    (fp_text reference CB4 (at 0 1.1 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(CB4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(CB4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C751053) (tstamp 5C818E5D)
    (at 76.1 52.7 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C75AA5B)
    (attr smd)
    (fp_text reference CB5 (at 0 -1.2 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value C (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(CB4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C751067) (tstamp 5C818E6E)
    (at 82.6 50.85 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C75C9C3)
    (attr smd)
    (fp_text reference CB6 (at 0 1.1 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(CB6-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(CB6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5C780FE5) (tstamp 5C818EF8)
    (at 89.85 50.85)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5C750ABF)
    (attr smd)
    (fp_text reference JB-OUT1 (at -3.45 -3.95 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 -90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(CB6-Pad1)"))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C750C72) (tstamp 5C818F4F)
    (at 57.5 49 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5C75045A)
    (attr smd)
    (fp_text reference LB1 (at 0 1.2 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value L (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(CB1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C750C6A) (tstamp 5C818F60)
    (at 60.3 50.85)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5C75059B)
    (attr smd)
    (fp_text reference LB2 (at 0 -1.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value L (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(CB2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(CB1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C750CCD) (tstamp 5C818F71)
    (at 66.8 52.7 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5C75A9C2)
    (attr smd)
    (fp_text reference LB3 (at 0 -1.2 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value L (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(CB2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C750CF2) (tstamp 5C818F82)
    (at 69.6 50.85)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5C75BB96)
    (attr smd)
    (fp_text reference LB4 (at 0 -1.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value L (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(CB2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(CB4-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C751059) (tstamp 5C818F93)
    (at 76.1 49 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5C75A9F8)
    (attr smd)
    (fp_text reference LB5 (at 0 1.2 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value L (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(CB4-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C751060) (tstamp 5C818FA4)
    (at 78.9 50.85)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5C75C98D)
    (attr smd)
    (fp_text reference LB6 (at 0 -1.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value L (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(CB6-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(CB4-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C751074) (tstamp 5C819F98)
    (at 85.4 49 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C7849BC)
    (attr smd)
    (fp_text reference CB7 (at 0 -1.1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(CB6-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C751071) (tstamp 5C819FA9)
    (at 85.4 52.7 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5C78496B)
    (attr smd)
    (fp_text reference LB7 (at 0 1.1 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value L (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(CB6-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 11mm (at 84.1 45.3) (layer B.SilkS) (tstamp 5C781B36)
    (effects (font (size 0.5 0.5) (thickness 0.07) italic) (justify mirror))
  )
  (gr_text 12.5mm (at 61.1 50.8 90) (layer B.SilkS) (tstamp 5C76DFB8)
    (effects (font (size 0.5 0.5) (thickness 0.07) italic) (justify mirror))
  )
  (gr_text 20mm (at 71.3 45.3) (layer B.SilkS) (tstamp 5C76DF5B)
    (effects (font (size 0.5 0.5) (thickness 0.07) italic) (justify mirror))
  )
  (gr_text 11mm (at 58.6 45.3) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07) italic) (justify mirror))
  )
  (gr_circle (center 52.2 52.6) (end 53.1 52.6) (layer Edge.Cuts) (width 0.15) (tstamp 5C76DD71))
  (gr_circle (center 52.2 50.4) (end 53.1 50.4) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 61.4 57.1) (end 58.699538 57.1) (angle 180) (layer F.SilkS) (width 0.2) (tstamp 5C757C98))
  (gr_line (start 80.05 57.1) (end 62.75 57.1) (layer Edge.Cuts) (width 0.15) (tstamp 5C757C97))
  (gr_line (start 60.05 57.1) (end 50.4 57.1) (layer Edge.Cuts) (width 0.15) (tstamp 5C757C96))
  (gr_arc (start 81.4 57.1) (end 80.05 57.1) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5C757C95))
  (gr_arc (start 61.4 57.1) (end 60.05 57.1) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5C757C94))
  (gr_arc (start 81.4 57.1) (end 78.699538 57.1) (angle 180) (layer F.SilkS) (width 0.2) (tstamp 5C757C93))
  (gr_line (start 82.75 57.1) (end 92.4 57.1) (layer Edge.Cuts) (width 0.15) (tstamp 5C757C92))
  (gr_arc (start 81.4 44.6) (end 78.699538 44.6) (angle -180) (layer F.SilkS) (width 0.2) (tstamp 5C757E97))
  (gr_arc (start 61.4 44.6) (end 58.699538 44.6) (angle -180) (layer F.SilkS) (width 0.2) (tstamp 5C757E94))
  (gr_line (start 82.75 44.6) (end 92.4 44.6) (layer Edge.Cuts) (width 0.15) (tstamp 5C757E91))
  (gr_line (start 62.75 44.6) (end 80.05 44.6) (layer Edge.Cuts) (width 0.15) (tstamp 5C757EA9))
  (gr_arc (start 61.4 44.6) (end 60.05 44.6) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5C757EA6))
  (gr_arc (start 81.4 44.6) (end 80.05 44.6) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5C757EA3))
  (gr_line (start 60.05 44.6) (end 50.4 44.6) (layer Edge.Cuts) (width 0.15) (tstamp 5C757EA0))
  (gr_line (start 92.4 57.1) (end 92.4 44.6) (layer Edge.Cuts) (width 0.15) (tstamp 5C757E9D))
  (gr_line (start 50.4 44.6) (end 50.4 57.1) (layer Edge.Cuts) (width 0.15) (tstamp 5C757E9A))

  (segment (start 56.675 50.85) (end 57.5 50.025) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 56.675 50.85) (end 57.5 51.675) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 55.3 50.85) (end 56.675 50.85) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 58.325 50.85) (end 57.5 51.675) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 58.325 50.85) (end 57.5 50.025) (width 0.32) (layer F.Cu) (net 1))
  (segment (start 59.275 50.85) (end 58.325 50.85) (width 0.32) (layer F.Cu) (net 1))
  (via (at 56.8 46.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C789))
  (via (at 58.2 46.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C78B))
  (via (at 66.2 46.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C78D))
  (via (at 67.4 46.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C78F))
  (via (at 75.4 46.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C793))
  (via (at 76.8 46.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C795))
  (via (at 84.8 46.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C797))
  (via (at 86 46.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C799))
  (via (at 86 55.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7A9))
  (via (at 84.8 55.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7AA))
  (via (at 76.8 55.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7AD))
  (via (at 75.6 55.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7AE))
  (via (at 66.2 55.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7B1))
  (via (at 67.4 55.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7B2))
  (via (at 59.6 47.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7C2))
  (via (at 59.6 48.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7C3))
  (via (at 59.6 54.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7C8))
  (via (at 59.6 53.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7C9))
  (via (at 64.6 54.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7CC))
  (via (at 64.6 53.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7CD))
  (via (at 64.6 48.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7D0))
  (via (at 64.6 47.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7D1))
  (via (at 68.8 47.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7D4))
  (via (at 68.8 48.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7D5))
  (via (at 68.8 54.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7D8))
  (via (at 68.8 53.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7D9))
  (via (at 74 54.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7DC))
  (via (at 74 53.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7DD))
  (via (at 74 48.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7E0))
  (via (at 74 47.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7E1))
  (via (at 78.2 48.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7E4))
  (via (at 78.2 47.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7E5))
  (via (at 78.2 54.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7E8))
  (via (at 78.2 53.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7E9))
  (via (at 83.4 54.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7EC))
  (via (at 83.4 53.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7ED))
  (via (at 83.4 48.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7F0))
  (via (at 83.4 47.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7F1))
  (via (at 89.1 48.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7F4))
  (via (at 90.5 48.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7F5))
  (via (at 89.1 52.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7FA))
  (via (at 90.5 52.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C7FB))
  (via (at 55.5 53.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C8B3))
  (via (at 53.3 48.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C8B6))
  (via (at 51.5 48.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C8B7))
  (via (at 86.9 52.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C929))
  (via (at 86.9 49.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81C92B))
  (via (at 71.4 55.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81CA34))
  (via (at 71.4 46.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81CA36))
  (via (at 80.8 53.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81CA3C))
  (via (at 80.8 48.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81CA3E))
  (via (at 71.4 48.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81CA40))
  (via (at 71.4 53.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81CA42))
  (via (at 62 53.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81CA44))
  (via (at 62 48.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C81CA46))
  (via (at 53.3 54.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C76DE9C))
  (via (at 51.5 54.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C76DE9D))
  (via (at 55.5 48.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C7818B1))
  (via (at 55.5 47.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C7818B2))
  (via (at 56.8 55.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C7818B9))
  (via (at 58.2 55.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C7818BA))
  (segment (start 62.975 50.85) (end 61.325 50.85) (width 0.32) (layer F.Cu) (net 3))
  (segment (start 65.975 50.85) (end 66.8 50.025) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 65.975 50.85) (end 66.8 51.675) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 67.625 50.85) (end 66.8 51.675) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 67.625 50.85) (end 66.8 50.025) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 65.025 50.85) (end 65.975 50.85) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 68.575 50.85) (end 67.625 50.85) (width 0.32) (layer F.Cu) (net 4))
  (segment (start 75.275 50.85) (end 76.1 50.025) (width 0.32) (layer F.Cu) (net 5))
  (segment (start 75.275 50.85) (end 76.1 51.675) (width 0.32) (layer F.Cu) (net 5))
  (segment (start 74.325 50.85) (end 75.275 50.85) (width 0.32) (layer F.Cu) (net 5))
  (segment (start 76.925 50.85) (end 76.1 51.675) (width 0.32) (layer F.Cu) (net 5))
  (segment (start 76.925 50.85) (end 76.1 50.025) (width 0.32) (layer F.Cu) (net 5))
  (segment (start 77.875 50.85) (end 76.925 50.85) (width 0.32) (layer F.Cu) (net 5))
  (segment (start 72.275 50.85) (end 70.625 50.85) (width 0.32) (layer F.Cu) (net 6))
  (segment (start 81.575 50.85) (end 79.925 50.85) (width 0.32) (layer F.Cu) (net 7))
  (segment (start 86.225 50.85) (end 85.4 51.675) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 86.225 50.85) (end 85.4 50.025) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 89.85 50.85) (end 86.225 50.85) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 84.575 50.85) (end 85.4 51.675) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 84.575 50.85) (end 85.4 50.025) (width 0.32) (layer F.Cu) (net 8))
  (segment (start 83.625 50.85) (end 84.575 50.85) (width 0.32) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.15)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.4 44.6) (xy 50.4 57.1) (xy 92.4 57.1) (xy 92.4 44.6)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C81C92F) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.15)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.4 44.6) (xy 50.4 57.1) (xy 92.4 57.1) (xy 92.4 44.6)
      )
    )
  )
)
