(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 33)
    (zones 0)
    (modules 9)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.32)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.65)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(CC1-Pad1)")
  (net 3 "Net-(CC2-Pad1)")
  (net 4 "Net-(CC3-Pad1)")
  (net 5 "Net-(CC4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.32)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(CC1-Pad1)")
    (add_net "Net-(CC2-Pad1)")
    (add_net "Net-(CC3-Pad1)")
    (add_net "Net-(CC4-Pad1)")
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 5C75540C) (tstamp 5C77FA3D)
    (at 98.15 76.05)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (fp_text reference REF** (at 0 -1.695) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x02_P1.27mm_Vertical (at 0 2.965) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.635 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(CC1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C751CDB) (tstamp 5C758099)
    (at 110.85 76.05)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5C75E01C)
    (attr smd)
    (fp_text reference LC3 (at 0 1.15) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value L (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(CC4-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(CC3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C751925) (tstamp 5C758031)
    (at 100.55 77.075 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C75DFB2)
    (attr smd)
    (fp_text reference CC1 (at 0.925 -1.25 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value C (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(CC1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C75192D) (tstamp 5C758020)
    (at 104.325 73.3 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C75E003)
    (attr smd)
    (fp_text reference CC2 (at 0 -1.125 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(CC2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C751CEE) (tstamp 5C758010)
    (at 108.1 77.075 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C75E009)
    (attr smd)
    (fp_text reference CC3 (at 0 1.1 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value C (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(CC3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C751949) (tstamp 5C757FFE)
    (at 111.875 73.3 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C772C29)
    (attr smd)
    (fp_text reference CC4 (at 0 -1.075 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(CC4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5C751956) (tstamp 5C757F71)
    (at 116.65 76.05)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5C75DFCA)
    (attr smd)
    (fp_text reference JC-OUT1 (at -3.35 3.75 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 -90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CC4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C751CD6) (tstamp 5C757F60)
    (at 103.3 76.05)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5C75DFBE)
    (attr smd)
    (fp_text reference LC1 (at 0 1.15) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value L (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(CC2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(CC1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C751938) (tstamp 5C757F02)
    (at 107.075 74.325)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5C75E00F)
    (attr smd)
    (fp_text reference LC2 (at 0 -1.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value L (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(CC2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(CC3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 95.7 77.95) (end 96.55 77.95) (layer Edge.Cuts) (width 0.15) (tstamp 5C796613))
  (gr_circle (center 95.7 75.45) (end 96.55 75.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.1 82.2) (end 93.1 69.9) (layer Edge.Cuts) (width 0.15) (tstamp 5C7580E3))
  (gr_line (start 93.1 82.2) (end 119.3 82.2) (layer Edge.Cuts) (width 0.15) (tstamp 5C7580B1))
  (gr_line (start 93.1 69.9) (end 119.3 69.9) (layer Edge.Cuts) (width 0.15) (tstamp 5C757EBB))
  (gr_line (start 119.3 82.2) (end 119.3 69.9) (layer Edge.Cuts) (width 0.15) (tstamp 5C757E9D))

  (via (at 112.9 80.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757E99))
  (via (at 96.8 74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757EA3))
  (via (at 99.2 74.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757EBA))
  (via (at 104.4 79.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757EC0))
  (via (at 110 74.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757EC3))
  (via (at 96.8 71.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757EC6))
  (via (at 99.8 79.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757ECA))
  (via (at 101.2 79.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757ECB))
  (via (at 110 72.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757ECC))
  (via (at 106.2 72.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757ECF))
  (via (at 110 78.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757ED2))
  (via (at 106.2 78.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757ED4))
  (via (at 102.6 78.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757ED5))
  (via (at 102.4 72.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757ED6))
  (via (at 117.35 78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757ED9))
  (via (at 115.95 78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757EDB))
  (via (at 106.2 76.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757EE7))
  (via (at 107.4 79.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757F14))
  (via (at 108.8 79.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C757F93))
  (via (at 102.4 74.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C758063))
  (via (at 117.35 74.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C7580AA))
  (via (at 99.6 71.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C7580AF))
  (via (at 113.4 74.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C7580B4))
  (via (at 115.95 74.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C7580C8))
  (via (at 113.4 77.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C7580DB))
  (via (at 97.6 80.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C7580E0))
  (segment (start 102.275 76.05) (end 98.15 76.05) (width 0.32) (layer F.Cu) (net 2))
  (segment (start 106.05 74.325) (end 104.325 74.325) (width 0.32) (layer F.Cu) (net 3) (tstamp 5C757ECE))
  (segment (start 104.325 76.05) (end 104.325 74.325) (width 0.32) (layer F.Cu) (net 3) (tstamp 5C7580AE))
  (segment (start 109.825 76.05) (end 108.1 76.05) (width 0.32) (layer F.Cu) (net 4) (tstamp 5C757E98))
  (segment (start 108.1 74.325) (end 108.1 76.05) (width 0.32) (layer F.Cu) (net 4) (tstamp 5C7580D9))
  (segment (start 116.65 76.05) (end 111.875 76.05) (width 0.32) (layer F.Cu) (net 5) (tstamp 5C757E97))
  (segment (start 111.875 74.325) (end 111.875 76.05) (width 0.32) (layer F.Cu) (net 5) (tstamp 5C7580B2))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C757EEC) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.1 69.9) (xy 93.1 82.2) (xy 119.3 82.2) (xy 119.3 69.9)
      )
    )
    (filled_polygon
      (pts
        (xy 118.950001 70.467) (xy 116.97475 70.467) (xy 116.829 70.61275) (xy 116.829 71.621) (xy 116.849 71.621)
        (xy 116.849 71.979) (xy 116.829 71.979) (xy 116.829 72.98725) (xy 116.97475 73.133) (xy 118.950001 73.133)
        (xy 118.95 78.967) (xy 116.97475 78.967) (xy 116.829 79.11275) (xy 116.829 80.121) (xy 116.849 80.121)
        (xy 116.849 80.479) (xy 116.829 80.479) (xy 116.829 81.48725) (xy 116.97475 81.633) (xy 118.95 81.633)
        (xy 118.95 81.85) (xy 93.45 81.85) (xy 93.45 80.62475) (xy 113.527 80.62475) (xy 113.527 81.165966)
        (xy 113.615756 81.380243) (xy 113.779757 81.544244) (xy 113.994034 81.633) (xy 116.32525 81.633) (xy 116.471 81.48725)
        (xy 116.471 80.479) (xy 113.67275 80.479) (xy 113.527 80.62475) (xy 93.45 80.62475) (xy 93.45 79.434034)
        (xy 113.527 79.434034) (xy 113.527 79.97525) (xy 113.67275 80.121) (xy 116.471 80.121) (xy 116.471 79.11275)
        (xy 116.32525 78.967) (xy 113.994034 78.967) (xy 113.779757 79.055756) (xy 113.615756 79.219757) (xy 113.527 79.434034)
        (xy 93.45 79.434034) (xy 93.45 77.95) (xy 94.48 77.95) (xy 94.572867 78.416874) (xy 94.83733 78.81267)
        (xy 95.233126 79.077133) (xy 95.7 79.17) (xy 96.166874 79.077133) (xy 96.56267 78.81267) (xy 96.827133 78.416874)
        (xy 96.92 77.95) (xy 96.863089 77.663885) (xy 97.123047 77.663885) (xy 97.180656 77.803013) (xy 97.439284 78.137198)
        (xy 97.806112 78.346972) (xy 97.971 78.242374) (xy 97.971 77.499) (xy 98.329 77.499) (xy 98.329 78.242374)
        (xy 98.493888 78.346972) (xy 98.860716 78.137198) (xy 99.119344 77.803013) (xy 99.176953 77.663885) (xy 99.069998 77.499)
        (xy 98.329 77.499) (xy 97.971 77.499) (xy 97.230002 77.499) (xy 97.123047 77.663885) (xy 96.863089 77.663885)
        (xy 96.827133 77.483126) (xy 96.56267 77.08733) (xy 96.396226 76.976115) (xy 97.123047 76.976115) (xy 97.230002 77.141)
        (xy 97.971 77.141) (xy 97.971 77.121) (xy 98.329 77.121) (xy 98.329 77.141) (xy 99.069998 77.141)
        (xy 99.176953 76.976115) (xy 99.119344 76.836987) (xy 98.92361 76.58407) (xy 98.930387 76.55) (xy 98.930387 75.55)
        (xy 98.909044 75.442701) (xy 98.848264 75.351736) (xy 98.757299 75.290956) (xy 98.65 75.269613) (xy 97.65 75.269613)
        (xy 97.542701 75.290956) (xy 97.451736 75.351736) (xy 97.390956 75.442701) (xy 97.369613 75.55) (xy 97.369613 76.55)
        (xy 97.37639 76.58407) (xy 97.180656 76.836987) (xy 97.123047 76.976115) (xy 96.396226 76.976115) (xy 96.166874 76.822867)
        (xy 95.7 76.73) (xy 95.233126 76.822867) (xy 94.83733 77.08733) (xy 94.572867 77.483126) (xy 94.48 77.95)
        (xy 93.45 77.95) (xy 93.45 75.45) (xy 94.48 75.45) (xy 94.572867 75.916874) (xy 94.83733 76.31267)
        (xy 95.233126 76.577133) (xy 95.7 76.67) (xy 96.166874 76.577133) (xy 96.56267 76.31267) (xy 96.827133 75.916874)
        (xy 96.92 75.45) (xy 96.827133 74.983126) (xy 96.56267 74.58733) (xy 96.166874 74.322867) (xy 95.7 74.23)
        (xy 95.233126 74.322867) (xy 94.83733 74.58733) (xy 94.572867 74.983126) (xy 94.48 75.45) (xy 93.45 75.45)
        (xy 93.45 72.12475) (xy 113.527 72.12475) (xy 113.527 72.665966) (xy 113.615756 72.880243) (xy 113.779757 73.044244)
        (xy 113.994034 73.133) (xy 116.32525 73.133) (xy 116.471 72.98725) (xy 116.471 71.979) (xy 113.67275 71.979)
        (xy 113.527 72.12475) (xy 93.45 72.12475) (xy 93.45 70.934034) (xy 113.527 70.934034) (xy 113.527 71.47525)
        (xy 113.67275 71.621) (xy 116.471 71.621) (xy 116.471 70.61275) (xy 116.32525 70.467) (xy 113.994034 70.467)
        (xy 113.779757 70.555756) (xy 113.615756 70.719757) (xy 113.527 70.934034) (xy 93.45 70.934034) (xy 93.45 70.25)
        (xy 118.950001 70.25)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C757F15) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.1 69.9) (xy 93.1 82.2) (xy 119.3 82.2) (xy 119.3 69.9)
      )
    )
    (filled_polygon
      (pts
        (xy 118.950001 70.467) (xy 116.97475 70.467) (xy 116.829 70.61275) (xy 116.829 71.621) (xy 116.849 71.621)
        (xy 116.849 71.979) (xy 116.829 71.979) (xy 116.829 72.98725) (xy 116.97475 73.133) (xy 118.950001 73.133)
        (xy 118.950001 75.019613) (xy 114.11 75.019613) (xy 114.002701 75.040956) (xy 113.911736 75.101736) (xy 113.850956 75.192701)
        (xy 113.829613 75.3) (xy 113.829613 75.615) (xy 112.730387 75.615) (xy 112.730387 75.599999) (xy 112.690014 75.397029)
        (xy 112.575041 75.224959) (xy 112.466277 75.152286) (xy 112.527971 75.140014) (xy 112.700041 75.025041) (xy 112.815014 74.852971)
        (xy 112.855387 74.650001) (xy 112.855387 73.999999) (xy 112.815014 73.797029) (xy 112.700041 73.624959) (xy 112.527971 73.509986)
        (xy 112.325001 73.469613) (xy 111.424999 73.469613) (xy 111.222029 73.509986) (xy 111.049959 73.624959) (xy 110.934986 73.797029)
        (xy 110.894613 73.999999) (xy 110.894613 74.650001) (xy 110.934986 74.852971) (xy 111.049959 75.025041) (xy 111.222029 75.140014)
        (xy 111.283723 75.152286) (xy 111.174959 75.224959) (xy 111.059986 75.397029) (xy 111.019613 75.599999) (xy 111.019613 76.500001)
        (xy 111.059986 76.702971) (xy 111.174959 76.875041) (xy 111.347029 76.990014) (xy 111.549999 77.030387) (xy 112.200001 77.030387)
        (xy 112.402971 76.990014) (xy 112.575041 76.875041) (xy 112.690014 76.702971) (xy 112.730387 76.500001) (xy 112.730387 76.485)
        (xy 113.829613 76.485) (xy 113.829613 76.8) (xy 113.850956 76.907299) (xy 113.911736 76.998264) (xy 114.002701 77.059044)
        (xy 114.11 77.080387) (xy 118.95 77.080387) (xy 118.95 78.967) (xy 116.97475 78.967) (xy 116.829 79.11275)
        (xy 116.829 80.121) (xy 116.849 80.121) (xy 116.849 80.479) (xy 116.829 80.479) (xy 116.829 81.48725)
        (xy 116.97475 81.633) (xy 118.95 81.633) (xy 118.95 81.85) (xy 93.45 81.85) (xy 93.45 80.62475)
        (xy 113.527 80.62475) (xy 113.527 81.165966) (xy 113.615756 81.380243) (xy 113.779757 81.544244) (xy 113.994034 81.633)
        (xy 116.32525 81.633) (xy 116.471 81.48725) (xy 116.471 80.479) (xy 113.67275 80.479) (xy 113.527 80.62475)
        (xy 93.45 80.62475) (xy 93.45 79.434034) (xy 113.527 79.434034) (xy 113.527 79.97525) (xy 113.67275 80.121)
        (xy 116.471 80.121) (xy 116.471 79.11275) (xy 116.32525 78.967) (xy 113.994034 78.967) (xy 113.779757 79.055756)
        (xy 113.615756 79.219757) (xy 113.527 79.434034) (xy 93.45 79.434034) (xy 93.45 77.95) (xy 94.48 77.95)
        (xy 94.572867 78.416874) (xy 94.83733 78.81267) (xy 95.233126 79.077133) (xy 95.7 79.17) (xy 96.166874 79.077133)
        (xy 96.56267 78.81267) (xy 96.82187 78.42475) (xy 99.267 78.42475) (xy 99.267 78.790966) (xy 99.355756 79.005243)
        (xy 99.519757 79.169244) (xy 99.734034 79.258) (xy 100.22525 79.258) (xy 100.371 79.11225) (xy 100.371 78.279)
        (xy 100.729 78.279) (xy 100.729 79.11225) (xy 100.87475 79.258) (xy 101.365966 79.258) (xy 101.580243 79.169244)
        (xy 101.744244 79.005243) (xy 101.833 78.790966) (xy 101.833 78.42475) (xy 106.817 78.42475) (xy 106.817 78.790966)
        (xy 106.905756 79.005243) (xy 107.069757 79.169244) (xy 107.284034 79.258) (xy 107.77525 79.258) (xy 107.921 79.11225)
        (xy 107.921 78.279) (xy 108.279 78.279) (xy 108.279 79.11225) (xy 108.42475 79.258) (xy 108.915966 79.258)
        (xy 109.130243 79.169244) (xy 109.294244 79.005243) (xy 109.383 78.790966) (xy 109.383 78.42475) (xy 109.23725 78.279)
        (xy 108.279 78.279) (xy 107.921 78.279) (xy 106.96275 78.279) (xy 106.817 78.42475) (xy 101.833 78.42475)
        (xy 101.68725 78.279) (xy 100.729 78.279) (xy 100.371 78.279) (xy 99.41275 78.279) (xy 99.267 78.42475)
        (xy 96.82187 78.42475) (xy 96.827133 78.416874) (xy 96.92 77.95) (xy 96.863089 77.663885) (xy 97.123047 77.663885)
        (xy 97.180656 77.803013) (xy 97.439284 78.137198) (xy 97.806112 78.346972) (xy 97.971 78.242374) (xy 97.971 77.499)
        (xy 98.329 77.499) (xy 98.329 78.242374) (xy 98.493888 78.346972) (xy 98.860716 78.137198) (xy 99.119344 77.803013)
        (xy 99.176953 77.663885) (xy 99.069998 77.499) (xy 98.329 77.499) (xy 97.971 77.499) (xy 97.230002 77.499)
        (xy 97.123047 77.663885) (xy 96.863089 77.663885) (xy 96.827133 77.483126) (xy 96.777627 77.409034) (xy 99.267 77.409034)
        (xy 99.267 77.77525) (xy 99.41275 77.921) (xy 100.371 77.921) (xy 100.371 77.08775) (xy 100.729 77.08775)
        (xy 100.729 77.921) (xy 101.68725 77.921) (xy 101.833 77.77525) (xy 101.833 77.409034) (xy 106.817 77.409034)
        (xy 106.817 77.77525) (xy 106.96275 77.921) (xy 107.921 77.921) (xy 107.921 77.08775) (xy 108.279 77.08775)
        (xy 108.279 77.921) (xy 109.23725 77.921) (xy 109.383 77.77525) (xy 109.383 77.409034) (xy 109.294244 77.194757)
        (xy 109.130243 77.030756) (xy 108.915966 76.942) (xy 108.42475 76.942) (xy 108.279 77.08775) (xy 107.921 77.08775)
        (xy 107.77525 76.942) (xy 107.284034 76.942) (xy 107.069757 77.030756) (xy 106.905756 77.194757) (xy 106.817 77.409034)
        (xy 101.833 77.409034) (xy 101.744244 77.194757) (xy 101.580243 77.030756) (xy 101.365966 76.942) (xy 100.87475 76.942)
        (xy 100.729 77.08775) (xy 100.371 77.08775) (xy 100.22525 76.942) (xy 99.734034 76.942) (xy 99.519757 77.030756)
        (xy 99.355756 77.194757) (xy 99.267 77.409034) (xy 96.777627 77.409034) (xy 96.56267 77.08733) (xy 96.396226 76.976115)
        (xy 97.123047 76.976115) (xy 97.230002 77.141) (xy 97.971 77.141) (xy 97.971 77.121) (xy 98.329 77.121)
        (xy 98.329 77.141) (xy 99.069998 77.141) (xy 99.176953 76.976115) (xy 99.119344 76.836987) (xy 98.92361 76.58407)
        (xy 98.930387 76.55) (xy 98.930387 76.485) (xy 99.591493 76.485) (xy 99.609986 76.577971) (xy 99.724959 76.750041)
        (xy 99.897029 76.865014) (xy 100.099999 76.905387) (xy 101.000001 76.905387) (xy 101.202971 76.865014) (xy 101.375041 76.750041)
        (xy 101.447714 76.641277) (xy 101.459986 76.702971) (xy 101.574959 76.875041) (xy 101.747029 76.990014) (xy 101.949999 77.030387)
        (xy 102.600001 77.030387) (xy 102.802971 76.990014) (xy 102.975041 76.875041) (xy 103.090014 76.702971) (xy 103.130387 76.500001)
        (xy 103.130387 75.599999) (xy 103.090014 75.397029) (xy 102.975041 75.224959) (xy 102.802971 75.109986) (xy 102.600001 75.069613)
        (xy 101.949999 75.069613) (xy 101.747029 75.109986) (xy 101.574959 75.224959) (xy 101.459986 75.397029) (xy 101.447714 75.458723)
        (xy 101.375041 75.349959) (xy 101.202971 75.234986) (xy 101.000001 75.194613) (xy 100.099999 75.194613) (xy 99.897029 75.234986)
        (xy 99.724959 75.349959) (xy 99.609986 75.522029) (xy 99.591493 75.615) (xy 98.930387 75.615) (xy 98.930387 75.55)
        (xy 98.909044 75.442701) (xy 98.848264 75.351736) (xy 98.757299 75.290956) (xy 98.65 75.269613) (xy 97.65 75.269613)
        (xy 97.542701 75.290956) (xy 97.451736 75.351736) (xy 97.390956 75.442701) (xy 97.369613 75.55) (xy 97.369613 76.55)
        (xy 97.37639 76.58407) (xy 97.180656 76.836987) (xy 97.123047 76.976115) (xy 96.396226 76.976115) (xy 96.166874 76.822867)
        (xy 95.7 76.73) (xy 95.233126 76.822867) (xy 94.83733 77.08733) (xy 94.572867 77.483126) (xy 94.48 77.95)
        (xy 93.45 77.95) (xy 93.45 75.45) (xy 94.48 75.45) (xy 94.572867 75.916874) (xy 94.83733 76.31267)
        (xy 95.233126 76.577133) (xy 95.7 76.67) (xy 96.166874 76.577133) (xy 96.56267 76.31267) (xy 96.827133 75.916874)
        (xy 96.92 75.45) (xy 96.827133 74.983126) (xy 96.56267 74.58733) (xy 96.166874 74.322867) (xy 95.7 74.23)
        (xy 95.233126 74.322867) (xy 94.83733 74.58733) (xy 94.572867 74.983126) (xy 94.48 75.45) (xy 93.45 75.45)
        (xy 93.45 73.999999) (xy 103.344613 73.999999) (xy 103.344613 74.650001) (xy 103.384986 74.852971) (xy 103.499959 75.025041)
        (xy 103.672029 75.140014) (xy 103.733723 75.152286) (xy 103.624959 75.224959) (xy 103.509986 75.397029) (xy 103.469613 75.599999)
        (xy 103.469613 76.500001) (xy 103.509986 76.702971) (xy 103.624959 76.875041) (xy 103.797029 76.990014) (xy 103.999999 77.030387)
        (xy 104.650001 77.030387) (xy 104.852971 76.990014) (xy 105.025041 76.875041) (xy 105.140014 76.702971) (xy 105.180387 76.500001)
        (xy 105.180387 75.724999) (xy 107.119613 75.724999) (xy 107.119613 76.375001) (xy 107.159986 76.577971) (xy 107.274959 76.750041)
        (xy 107.447029 76.865014) (xy 107.649999 76.905387) (xy 108.550001 76.905387) (xy 108.752971 76.865014) (xy 108.925041 76.750041)
        (xy 108.997714 76.641277) (xy 109.009986 76.702971) (xy 109.124959 76.875041) (xy 109.297029 76.990014) (xy 109.499999 77.030387)
        (xy 110.150001 77.030387) (xy 110.352971 76.990014) (xy 110.525041 76.875041) (xy 110.640014 76.702971) (xy 110.680387 76.500001)
        (xy 110.680387 75.599999) (xy 110.640014 75.397029) (xy 110.525041 75.224959) (xy 110.352971 75.109986) (xy 110.150001 75.069613)
        (xy 109.499999 75.069613) (xy 109.297029 75.109986) (xy 109.124959 75.224959) (xy 109.009986 75.397029) (xy 108.997714 75.458723)
        (xy 108.925041 75.349959) (xy 108.752971 75.234986) (xy 108.691277 75.222714) (xy 108.800041 75.150041) (xy 108.915014 74.977971)
        (xy 108.955387 74.775001) (xy 108.955387 73.874999) (xy 108.915014 73.672029) (xy 108.800041 73.499959) (xy 108.627971 73.384986)
        (xy 108.425001 73.344613) (xy 107.774999 73.344613) (xy 107.572029 73.384986) (xy 107.399959 73.499959) (xy 107.284986 73.672029)
        (xy 107.244613 73.874999) (xy 107.244613 74.775001) (xy 107.284986 74.977971) (xy 107.399959 75.150041) (xy 107.508723 75.222714)
        (xy 107.447029 75.234986) (xy 107.274959 75.349959) (xy 107.159986 75.522029) (xy 107.119613 75.724999) (xy 105.180387 75.724999)
        (xy 105.180387 75.599999) (xy 105.140014 75.397029) (xy 105.025041 75.224959) (xy 104.916277 75.152286) (xy 104.977971 75.140014)
        (xy 105.150041 75.025041) (xy 105.222714 74.916277) (xy 105.234986 74.977971) (xy 105.349959 75.150041) (xy 105.522029 75.265014)
        (xy 105.724999 75.305387) (xy 106.375001 75.305387) (xy 106.577971 75.265014) (xy 106.750041 75.150041) (xy 106.865014 74.977971)
        (xy 106.905387 74.775001) (xy 106.905387 73.874999) (xy 106.865014 73.672029) (xy 106.750041 73.499959) (xy 106.577971 73.384986)
        (xy 106.375001 73.344613) (xy 105.724999 73.344613) (xy 105.522029 73.384986) (xy 105.349959 73.499959) (xy 105.234986 73.672029)
        (xy 105.222714 73.733723) (xy 105.150041 73.624959) (xy 104.977971 73.509986) (xy 104.775001 73.469613) (xy 103.874999 73.469613)
        (xy 103.672029 73.509986) (xy 103.499959 73.624959) (xy 103.384986 73.797029) (xy 103.344613 73.999999) (xy 93.45 73.999999)
        (xy 93.45 72.59975) (xy 103.042 72.59975) (xy 103.042 72.965966) (xy 103.130756 73.180243) (xy 103.294757 73.344244)
        (xy 103.509034 73.433) (xy 104.00025 73.433) (xy 104.146 73.28725) (xy 104.146 72.454) (xy 104.504 72.454)
        (xy 104.504 73.28725) (xy 104.64975 73.433) (xy 105.140966 73.433) (xy 105.355243 73.344244) (xy 105.519244 73.180243)
        (xy 105.608 72.965966) (xy 105.608 72.59975) (xy 110.592 72.59975) (xy 110.592 72.965966) (xy 110.680756 73.180243)
        (xy 110.844757 73.344244) (xy 111.059034 73.433) (xy 111.55025 73.433) (xy 111.696 73.28725) (xy 111.696 72.454)
        (xy 112.054 72.454) (xy 112.054 73.28725) (xy 112.19975 73.433) (xy 112.690966 73.433) (xy 112.905243 73.344244)
        (xy 113.069244 73.180243) (xy 113.158 72.965966) (xy 113.158 72.59975) (xy 113.01225 72.454) (xy 112.054 72.454)
        (xy 111.696 72.454) (xy 110.73775 72.454) (xy 110.592 72.59975) (xy 105.608 72.59975) (xy 105.46225 72.454)
        (xy 104.504 72.454) (xy 104.146 72.454) (xy 103.18775 72.454) (xy 103.042 72.59975) (xy 93.45 72.59975)
        (xy 93.45 72.12475) (xy 113.527 72.12475) (xy 113.527 72.665966) (xy 113.615756 72.880243) (xy 113.779757 73.044244)
        (xy 113.994034 73.133) (xy 116.32525 73.133) (xy 116.471 72.98725) (xy 116.471 71.979) (xy 113.67275 71.979)
        (xy 113.527 72.12475) (xy 93.45 72.12475) (xy 93.45 71.584034) (xy 103.042 71.584034) (xy 103.042 71.95025)
        (xy 103.18775 72.096) (xy 104.146 72.096) (xy 104.146 71.26275) (xy 104.504 71.26275) (xy 104.504 72.096)
        (xy 105.46225 72.096) (xy 105.608 71.95025) (xy 105.608 71.584034) (xy 110.592 71.584034) (xy 110.592 71.95025)
        (xy 110.73775 72.096) (xy 111.696 72.096) (xy 111.696 71.26275) (xy 112.054 71.26275) (xy 112.054 72.096)
        (xy 113.01225 72.096) (xy 113.158 71.95025) (xy 113.158 71.584034) (xy 113.069244 71.369757) (xy 112.905243 71.205756)
        (xy 112.690966 71.117) (xy 112.19975 71.117) (xy 112.054 71.26275) (xy 111.696 71.26275) (xy 111.55025 71.117)
        (xy 111.059034 71.117) (xy 110.844757 71.205756) (xy 110.680756 71.369757) (xy 110.592 71.584034) (xy 105.608 71.584034)
        (xy 105.519244 71.369757) (xy 105.355243 71.205756) (xy 105.140966 71.117) (xy 104.64975 71.117) (xy 104.504 71.26275)
        (xy 104.146 71.26275) (xy 104.00025 71.117) (xy 103.509034 71.117) (xy 103.294757 71.205756) (xy 103.130756 71.369757)
        (xy 103.042 71.584034) (xy 93.45 71.584034) (xy 93.45 70.934034) (xy 113.527 70.934034) (xy 113.527 71.47525)
        (xy 113.67275 71.621) (xy 116.471 71.621) (xy 116.471 70.61275) (xy 116.32525 70.467) (xy 113.994034 70.467)
        (xy 113.779757 70.555756) (xy 113.615756 70.719757) (xy 113.527 70.934034) (xy 93.45 70.934034) (xy 93.45 70.25)
        (xy 118.950001 70.25)
      )
    )
  )
)
